{
  "name": "prompt-studio",
  "version": "1.0.0",
  "description": "Prompt engineering workbench with a Lean persona layer that cuts LLM output size, cost, and latency. Injects the Lean ruleset every session via SessionStart + SubagentStart hooks.",
  "author": {
    "name": "utk2103",
    "url": "https://github.com/utk2103"
  },
  "homepage": "https://github.com/utk2103/prompt-studio",
  "repository": "https://github.com/utk2103/prompt-studio",
  "license": "MIT",
  "keywords": [
    "yagni",
    "evals",
    "prompt-engineering",
    "productivity"
  ]
}
